<html><head><title>Lists Ordered & Unordered</title></head>
<body>
    <h3>Unordered List</h3>
    <ul>
        <li>This is list1</li>
    <li>This is list 2</li>
    <li>This is list 3</li>
    
    </ul>
<hr>
    <h3>Ordered List</h3>
    <ol>
<li>This is List1</li>
<li>This is list 2</li>
<li>This is list3</li>
    </ol>
    <hr>
      <ol type="A">
<li>This is List1</li>
<li>This is list 2</li>
<li>This is list3</li>
    </ol>
    <hr>
      <ol type="1">
<li>This is List1</li>
<li>This is list 2</li>
<li>This is list3</li>
    </ol>
    <hr>
      <ol type="a">
<li>This is List1</li>
<li>This is list 2</li>
<li>This is list3</li>
    </ol>
<hr>
    <ol type="i">
<li>This is List1</li>
<li>This is list 2</li>
<li>This is list3</li>
    </ol>
    <hr>

    <h3>Quote example with h2</h3>
    <h2><q>This is quote</q></h2>
</body>

</html>