<html><head><title>Contact Us</title>
<style>
    form{color: darkmagenta;}
</style>

</head>

<body>
    <form action="">

        <h3>Contact Us</h3>
        <pre>

            Name        <input type="text" placeholder="Enter name">

            Email.      <input type="text" placeholder="Enter Mail id"> 

            Courses     <select name="Course" id="">
                <option value="courses">Select the Course</option>
                <option value="react">React JS</option>
                <option value="angular">Angular</option>
                <option value="FullStack">Full Stack</option>


            </select>


            Message 
            <textarea name="Message" id="" placeholder="Enter your query Here" rows="10"></textarea>


            <button>Submit your query</button>

            <a href="signup.html">Go back to Signup</a>

        </pre>


    </form>
</body>

</html>


