<html>
    <head><title>signup</title>
    <style>
        form{color: blue;}
    </style>
    
    </head>

    <body>
            
        <form action="">
                         <h3>Signup</h3>
            <pre>
                           
                    Name
                    <input type="text" placeholder="Enter your name" />

                    Email
                    <input type="text" placeholder="Enter Mail id" />

                    Mobile
                    <input type="number" placeholder="Enter mobile number">

                    Password
                    <input type="password" placeholder="Enter Password">

                    Confirm Password
                    <input type="password" placeholder="Re-enter password">

                    <button>signup</button>

                    <a href="contactus.html">Contact us</a>

                
            </pre>  

        </form>
    </body>
</html>