<html>

<head>
    <title>Css3 sample</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: Nunito;
        }

        .w-25p{
            width: 25%;
            border: 1px solid black;
            overflow: hidden;
            border-radius: 50%;
        }
        .w-50p{
            width: 50%;
            border: 1px solid black;
            text-align: center;
            margin-top: 3%;
        }
        .chat
        {
         position: fixed;
         bottom: 3%; 
         right: 3%;  
         font-size: 50px;
         color: blue;
         font-style: italic;

        }
    </style>

</head>

<body>

    Task: 1. Create div with 25% width and display image inside. 2. Show Chat with us icon on right-bottom. 3. Create
    div with 50% width and display text in the center.


    <div class="w-25p">
            <img src="img1.jpeg" alt="img" />
    </div>
    <div class="w-50p">
        <p>This is sample text with div-50  </p> 
     </div>
     <div class="chat">Chat With us</div>

</body>

</html>