<html>
<head>
    <title>Tables Example</title>
    <style>
        table,th,tr,td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <hr><h1><pre>Simple Table example</pre></h1>

    <table>
<th>Name</th>
<th>Age</th>
<th>Gender</th>
<th>DOB</th>
<th>Edu Qualification</th>

<tr>
<td>Phani</td>
<td>35</td>
<td>male</td>
<td>1-Nov-1989</td>
<td>Btech</td>
</tr>
<tr>
<td>Kumar</td>
<td>35</td>
<td>male</td>
<td>1-Nov-1989</td>
<td>Btech</td>
</tr>
    </table>
<hr/>

<hr><h1><pre>Table with rowspan example</pre></h1>
<table>
    <th>ID</th>
    <th>name</th>
    <th>subject</th>
    <th>Marks</th>
    <th>Total Marks</th>
    <th>Percentage</th>
    <tr>
<td rowspan="5">1</td>
<td rowspan="5">ABC</td>
<td>Maths</td>
<td>70</td>
<td rowspan="5">350</td>
<td rowspan="5">70</td>
    </tr>
        <tr>
<td>Social</td>
<td>70</td>
    </tr>
    <td>English</td>
<td>70</td>
    </tr>
    <td>Telugu</td>
<td>70</td>
    </tr>
    <td>Science</td>
<td>70</td>
    </tr>
</table>

<hr><h1><pre>Table with colspan example</pre></h1>
<table>
<th>Id</th>
<th>name</th>
<th colspan="2">Details</th>

<tr>
    <td>1</td>   
    <td>ABC</td>
    <td>abc@gmail.com</td>
    <td>123456799</td>
</tr>
<tr>
    <td>2</td>   
    <td>XYZ</td>
    <td>abc@gmail.com</td>
    <td>123456799</td>
</tr>
<tr>
    <td>3</td>   
    <td>ABCDDF</td>
    <td>abffdfd435454fc@gmail.com</td>
    <td>123456799</td>
</tr>
</table>


</body>

</html>