<html><head>
</head>
<body>
    <a href="links.html">Go back to Links</a>
    <h1>Phanindra</h1>
    <h2>Phanindra</h2>
    <h3>Phanindra</h3>
    <h4>Phanindra</h4>
    <h5>Phanindra</h5>
    <h6>Phanindra</h6>

    <p>This is Paragraph This is Paragraph This is Paragraph This is Paragraph This is Paragraph This is Paragraph This is Paragraph This is Paragraph This is Paragraph This is Paragraph This is Paragraph This is Paragraph
        This is Paragraph This is Paragraph This is Paragraph
        This is Paragraph
    </p>

    <pre>
        This is pre-formatted text
            This will come in the same foramt as typed
                
    </pre>

</body>

</html>