<html><head>
    <title>Css2 example</title>
       <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

       <style>
        body{
            font-family: Nunito;
        }
        .border{
            border : 1px solid black;
        }
        .padding{
            padding : 10px
        }
        .margin
        {
            margin : 10px;
        }
        .w-500{
            width: 500px;
        }
        .w-50p{
            width: 50%;
        }


       </style>
</head>

<body>
    <div class="border padding margin w-500">
        <h3>Choose in-demand technology</h3>
        <p>
            You need to learn career paths not just basic courses. You need to learn what industry wants. Choose most in-demand technology to land job quickly.

        </p>
    </div>

    <div class="border padding margin w-50p">
        <h3>Learn real-time skills not theory</h3>
        <p>
            Learning theory won't help you in cracking interviews. Companies want someone who can code not theory specialists. Learn real-time concepts to crack interviews easily.
        </p>
    </div>
</body>
</html>