<html>
    <head>
        <title>Meta Tags </title>
        
        <meta name="description" content="This is sample page for meta tags" />
        <meta name="keywords" content="Meta,html,reactjs" />

        <!-- Google SEO-->
         <meta itemprop="name" content="Ths is sample for Meta tags" />
         <meta itemprop="description" content="This is sample" />

         <!-- Facebook-->
          <meta property="og:name" content="This is sample" />
          <meta property="og:description" content="This is sample"/>

         <!-- Twitter-->
          <meta name="twitter:name" content="This is sample"/>
          <meta name="twitter:description" content="This is sample"/>
          <meta name="twitter:image" content="sample href link" />


    </head>

    <body>
        <pre>
            <h1>Heading</h1>
            <b>This is Meta tags example</b>

            <strong>This is bold text</strong>

            <del>This is deleted</del>

            <ins>This is underlined</ins>

            <i>This is inclined</i>

            &copy; This is Copyright symbol

            &lt; &gt;

            <div>
                This is div section
            </div>
        </pre>
    </body>
</html>